{
  "version": "1.0.1",
  "name": "K-GEOMETRIX",
  "description": "This is a very simple puzzle game in which the objective is to create rows or columns of 3 or more of the same geometric form",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "games"
  ],
  "orientation": ["portrait", "portrait-primary"],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "origin": "app://k-geometrix.arma7x.com",
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard":{
      "access": "readwrite",
      "description": "Save state"
    },
    "volumemanager": {}
  },
  "locales": {
    "en-US": {
      "name": "K-GEOMETRIX",
      "subtitle": "This is a very simple puzzle game in which the objective is to create rows or columns of 3 or more of the same geometric form",
      "description": "This is a very simple puzzle game in which the objective is to create rows or columns of 3 or more of the same geometric form"
    }
  },
  "default_locale": "en-US"
}
