{
  "version": "1.0.0",
  "name": "Pretty Princess",
  "description": "The Princess has to escape from the Royal Castle killing Aznar clones, Captain Zurrapa and other deadly enemies avoiding spikes everywhere!",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "games"
  ],
  "orientation": ["portrait", "portrait-primary"],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "origin": "app://pretty-princess.arma7x.com",
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard":{
      "access": "readwrite",
      "description": "Save state"
    },
    "volumemanager": {}
  },
  "locales": {
    "en-US": {
      "name": "Pretty Princess",
      "subtitle": "The Princess has to escape from the Royal Castle killing Aznar clones, Captain Zurrapa and other deadly enemies avoiding spikes everywhere!",
      "description": "The Princess has to escape from the Royal Castle killing Aznar clones, Captain Zurrapa and other deadly enemies avoiding spikes everywhere! Help her get her crown back!"
    }
  },
  "default_locale": "en-US"
}
