<div class="kui-flex-wrap">
  <style>.kui-software-key{height:0px}#__kai_router__{height:266px!important;}.kui-router-m-bottom{margin-bottom:0px!important;}</style>
  <div class="kai-container" style="margin:2px;">
    <h5 style="font-weight:bold;margin-bottom:2px;"># Shortcut Button:</h5>
    <div style="width:220px;margin-bottom:6px;">
      <ul style="padding: 1px 0 1px 20px;font-size:14px;">
        <li style="margin-right:0px;"><b>D-PAD</b>(Navigation)</li>
        <li style="margin-right:0px;"><b>SoftLeft</b>(Select)</li>
        <li style="margin-right:0px;"><b>SoftRight</b>(Start)</li>
        <li style="margin-right:0px;"><b>Enter</b>(PAUSE/RESUME)</li>
        <li style="margin-right:0px;"><b>Button A</b>(9)</li>
        <li style="margin-right:0px;"><b>Button B</b>(#)</li>
        <li style="margin-right:0px;"><b>Load saved slots</b>(Call)</li>
        <li style="margin-right:0px;"><b>Volume Up</b>(*)</li>
        <li style="margin-right:0px;"><b>Volume Up</b>(0)</li>
      </ul>
    </div>
    <h5 style="font-weight:bold;margin-bottom:2px;"># Save Slot:</h5>
    <div style="width:220px;">
      <ul style="padding: 1px 0 1px 20px;font-size:14px;">
        <li>
          <span>Slot 1:</span><br>
          - Press 1 to save<br>
          - Press 2 to remove<br>
        </li>
        <li>
          <span>Slot 2:</span><br>
          - Press 4 to save<br>
          - Press 5 to remove<br>
        </li>
        <li>
          <span>Slot 3:</span><br>
          - Press 7 to save<br>
          - Press 8 to remove<br>
        </li>
      </ul>
    </div>
    <h5 style="margin-bottom:2px;"># Credit:</h5>
    <ul style="padding: 1px 0 1px 20px;font-size:14px;margin-bottom:2px;">
      <li style="margin-right:0px;">https://github.com/taisel/GameBoy-Online</li>
    </ul>
  </div>
</div>
