<div class="kui-flex-wrap">
  <style>
    .txt-padding {
      font-size: 13px;
      margin-bottom:10px;
    }
  </style>
  <div class="kai-container" style="padding:5px;">
    <div class="txt-padding">Your cat is floating into the atmosphere and you are the only one who can save it. Jump, dash, and flap your arms to maneuver around perilous obstacles racing against the clock to retrieve your pet friend before it is too late!</div>

    <h5>Controls:</h5>
    <div class="txt-padding" style="margin-bottom:0px;">- <b>Start</b> to start or show in-game menu</div>
    <div class="txt-padding" style="margin-bottom:0px;">- <b>A</b> to select in-game menu</div>
    <div class="txt-padding">- <b>B</b> Back</div>

    <h5>Licensed under MIT</h5>
    <div class="txt-padding">https://github.com/SimonLarsen/tobutobugirl</div>
  </div>
</div>
