<div class="kui-flex-wrap">
  <style>
    .txt-padding {
      font-size: 13px;
      margin-bottom:10px;
    }
  </style>
  <div class="kai-container" style="padding:5px;">
    <div class="txt-padding">You've just pulled off the heist of a century. Now it's time to escape! Using your tricked-out car, smash the cops and do whatever it takes to get away!</div>
    <div class="txt-padding"><span style="font-weight:bold;">How to Play:</span> Smash cop cars on the sides of the road. Avoid obstacles on the road, indicated by a flashing warning sign. Use your missile system (A) to destroy helicopters. Your missile and special need to recharge, shown on the bars on the bottom. Earn money by destroying enemies, to buy and upgrade your cars.</div>

    <h5>Licensed under MIT</h5>
    <div class="txt-padding">https://github.com/QuinnPainter/Renegade-Rush</div>
  </div>
</div>
