<div class="kui-flex-wrap">
  <style>
    .txt-padding {
      font-size: 13px;
      margin-bottom:10px;
    }
  </style>
  <div class="kai-container" style="padding:5px;">
    <div class="txt-padding">Nights are tough in Neo Sushi City, and hunger spares no one. Only the most hardboiled of sheeps can safely deliver sushi fast enough to save the starving inhabitants of this ravaged metropolis. Play as Hitsuji-kun, and use your trusty grappling hook to swing through buildings and alleys, locate the sushi, and deliver it to your targets.</div>

    <h5>Licensed under MIT</h5>
    <div class="txt-padding">https://github.com/Zal0/SushiNights</div>
  </div>
</div>
