<div class="kui-flex-wrap">
  <style>
    .txt-padding {
      font-size: 13px;
      margin-bottom:10px;
    }
  </style>
  <div class="kai-container" style="padding:5px;">
    <h5>Introduction</h5>
    <div class="txt-padding">Play as Carazu the mouse and explore a fantasy world with spikes and creatures that are trying to kill you. Collect power ups as you progress to give Carazu new abilities!</div>

    <h5>Controls:</h5>
    <div class="txt-padding"><b>A</b> to jump</div>
    <div class="txt-padding"><b>B</b> to fire Bass Cannon after finding the Bass Rune</div>
    <div class="txt-padding"><b>DPad</b> to move</div>
    <div class="txt-padding"><b>Press Up on DPad</b> to go through doors and to proceed to next level</div>

    <h5>Licensed under GPLv3</h5>
    <div class="txt-padding">https://github.com/jcnmsg/escape-obliterizer-gbc</div>
  </div>
</div>
