{
  "version": "1.0.0",
  "name": "GB 2048",
  "description": "A gameboy port of the game 2048.",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "games"
  ],
  "orientation": ["portrait", "portrait-primary"],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "origin": "app://2048-gb.arma7x.com",
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard":{
      "access": "readwrite",
      "description": "Save state"
    },
    "volumemanager": {}
  },
  "locales": {
    "en-US": {
      "name": "GB 2048",
      "subtitle": "A gameboy port of the game 2048.",
      "description": "A gameboy port of the game 2048."
    }
  },
  "default_locale": "en-US"
}
