<div class="kui-flex-wrap">
  <style>
    .txt-padding {
      font-size: 13px;
      margin-bottom:10px;
    }
  </style>
  <div class="kai-container" style="padding:5px;">
    <h5>Introduction</h5>
    <div class="txt-padding">Escape Obliterizer Deluxe is a very simple arcade-ish game for the Game Boy Color. You play as Del, a green square who must avoid getting “obliterized” by incoming hazards. The objective is to survive as long as you can!</div>

    <h5>Licensed under GPLv3</h5>
    <div class="txt-padding">https://github.com/jcnmsg/escape-obliterizer-gbc</div>
  </div>
</div>
