{
  "version": "1.0.0",
  "name": "Brickster",
  "description": "Player must smash a wall of bricks by deflecting a bouncing ball with a paddle",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "games"
  ],
  "orientation": ["portrait", "portrait-primary"],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "origin": "app://brickster.arma7x.com",
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard":{
      "access": "readwrite",
      "description": "Save state"
    },
    "volumemanager": {}
  },
  "locales": {
    "en-US": {
      "name": "Brickster",
      "subtitle": "Player must smash a wall of bricks by deflecting a bouncing ball with a paddle",
      "description": "Player must smash a wall of bricks by deflecting a bouncing ball with a paddle. The paddle may move horizontally and is controlled with ArrowLeft or ArrowRight. The player gets 5 lives to start with; a life is lost if the ball hits the bottom of the screen."
    }
  },
  "default_locale": "en-US"
}
