<div class="kui-flex-wrap">
  <style>
    .txt-padding {
      font-size: 13px;
      margin-bottom:10px;
    }
  </style>
  <div class="kai-container" style="padding:5px;">
    <h5>Introduction</h5>
    <div class="txt-padding">This is the wild west. Protect your people by eliminating the bandits.</div>

    <h5>Controls:</h5>
    <div class="txt-padding"><b>A</b> to Attack</div>

    <h5>Licensed under GPLv3</h5>
    <div class="txt-padding">https://github.com/kanfor/gunsridersgameboy</div>
  </div>
</div>
